input {
  file {
    codec => multiline {
        pattern => "^{"
        negate => "true"
        what => "previous"
    }
#   codec => "json_lines"
    path => "/imdb.movies"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  json {
    source => "message"
    remove_field => ["message", "host","path", "@version", "@timestamp"]
  }
}
output {
  elasticsearch {
     hosts => "http://localhost:9200"
     index => "movies"
     document_type => "imdb"
  }
stdout {
     codec => "rubydebug"
 }
}
